<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Grid-fit-content</title>
    <style>
            .container{
                width:650px;
                background:lightgray;
                margin:50px auto 0;
                /*  */
                display:grid;
                grid-template-rows:repeat(2,minmax(100px, min-content));
                grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
                grid-auto-rows:80px;
            }
            .i-1{
                background:orangered;
            }
            .i-2{
                background:olivedrab;
            }
            .i-3{
                background:slateblue;
            }
            .i-4{
                background:palegreen;
            }
            .i-5{
                background:purple;
            }
            .i-6{
                background:palegoldenrod;
            }
    </style>
</head>
<body>
    <h1>13 - Grid-fit-content</h1>
        <div class="container">
              <div class="i-1">One Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit inventore amet veniam magni quisquam debitis sunt ratione et labore eum maiores, enim at itaque voluptates iste quibusdam delectus quidem saepe quas odit quo laudantium alias. Ipsum repellendus nostrum eos doloremque est ea laborum tempore. Dolorum temporibus enim facere dolorem nesciunt.</div>
              <div class="i-2">Two</div>
              <div class="i-3">Three</div>
              <div class="i-4">Four</div>
              <div class="i-5">Five</div>
              <div class="i-6">Six</div>
        </div>
</body>
</html>