<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 - Grid - Gap</title>
    <style>
        .container{
                background-color:#eee;
                width:700px;
                display:grid;
                grid-template-rows: repeat(3, 200px);
                grid-template-columns: repeat(3, 200px);
                /* column-gap:20px;
                row-gap:30px; */
                /* shorthand row columns  */
                grid-gap:25px 20px;

            }
            .item-1{
                background-color:orangered;
            }
            .item-2{
                background-color:yellowgreen;
            }
            .item-3{
                background-color:slateblue;
            }
            .item-4{
                background-color:seagreen;
            }
            .item-5{
                background-color:aqua
            }
            .item-6{
                background-color:purple;
            }
    </style>
</head>
<body>
    <h1>Css Grid</h1>
    <div class="container">
         <div class="item-1">item-1</div>
         <div class="item-2">item-2</div>
         <div class="item-3">item-3</div>
         <div class="item-4">item-4</div>
         <div class="item-5">item-5</div>
         <div class="item-6">item-6</div>
    </div>
</body>
</html>