<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 - Grid-items-positioning</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background: lightgray;
        margin: 30px auto 0;
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(3, 100px);
      }
      .i-1 {
        background: orangered;
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: -1; */
        /* shorthand - start/end */
        grid-row: 2/3;
        grid-column: 3/-1; /* or 4 samething */
      }
      .i-2 {
        background: orchid;
      }
      .i-3 {
        background: yellowgreen;
      }
      .i-4 {
        background: indianred;
      }
      .i-5 {
        background: paleturquoise;
      }
      .i-6 {
        background: palegreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="i-1">One</div>
      <div class="i-2">Two</div>
      <div class="i-3">Three</div>
      <div class="i-4">Four</div>
      <div class="i-5">Five</div>
      <div class="i-6">Six</div>
    </div>
  </body>
</html>
