<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 - Spaning - Css - Grid</title>
    <style>
            .container{
                display:grid;
                width:700px;
                background-color:#ee9;
                grid-template-rows:repeat(2,100px);
                grid-template-columns:repeat(3,100px);
                grid-gap:20px;
            }
            .item-1{
                background-color:red;
                grid-row:1/3;
                grid-column:1/2;
            }
            .item-2{
                background-color:purple;
                grid-column: 2/-1;
            }
            .item-3{
                background-color:seagreen;
            }
            .item-4{
                background-color:aquamarine;
            }
            .item-5{
                background-color:#000099;
                color:white;
            }
            .item-6{
                background-color:gray;
            }
    </style>
</head>
<body>
    <h1>Css Spaning Grid</h1>
    <div class="container">
          <div class="item-1">Box-1</div>  
          <div class="item-2">Box-2</div>  
          <div class="item-3">Box-3</div>  
          <div class="item-4">Box-4</div>  
          <div class="item-5">Box-5</div>  
          <div class="item-6">Box-6</div>  
    </div>
</body>
</html>