<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 - Grid MinMax</title>
    <style>
            .container{
                margin:0 auto;
                width:700px;
                display:grid;
                                                /* 150px, 500px  */
                grid-template-rows:repeat(2,minmax(150px,min-content));
                /* grid-template-columns:max-content 1fr 1fr;   */
                grid-template-columns:repeat(3,minmax(min-content, max-content));
                color:white;
            }
            .item-1{
                background:blue;
            }
            .item-2{
                background:red;
            }
            .item-3{
                background:seagreen;
            }
            .item-4{
                background:orange;
            }
            .item-5{
                background:purple;
            }
            .item-6{
                background:green;
            }
    </style>
</head>
<body>
      <h1>MinMax - 8</h1>
      <div class="container">
            <div class="item-1">One Lorem ipsum dolor sit amet.</div>
            <div class="item-2">Two</div>
            <div class="item-3">Three</div>
            <div class="item-4">Four</div>
            <div class="item-5">Five</div>
            <div class="item-6">Six Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, commodi quasi facere maxime delectus ad.</div>
      </div>  
</body>
</html>