<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
            .container{
                width:700px;
                display:grid;
                background-color:#eee;
                grid-template-rows:repeat(2,200px);
                grid-template-columns:repeat(3,1fr);
                /* grid-column-gap:20px; */
                /* grid-row-gap:20px; */
                grid-gap:100px 50px;
            }
            .box-1{
                background-color:orangered;
            }
            .box-2{
                background-color:blueviolet;
            }
            .box-3{
                background-color:seagreen;
            }
            .box-4{
                background-color:greenyellow;
            }
            .box-5{
                background-color:palevioletred;
            }
            .box-6{
                background-color:aqua;
            }
    </style>
</head>
<body>
     <div class="container">
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
            <div class="box-3">box-3</div>
            <div class="box-4">box-4</div>
            <div class="box-5">box-5</div>
            <div class="box-6">box-6</div>
     </div>
</body>
</html>